{
  "id": "pro-04-career-development-and-professional-practice",
  "courseId": "professional-developer",
  "lessonId": "career-development-and-professional-practice-04",
  "status": "review",
  "phase": 6,
  "title": {
    "en": "Career Development and Professional Practice",
    "es-419": "Desarrollo profesional y práctica profesional",
    "zh-Hans": "职业发展与专业实践"
  },
  "summary": {
    "en": "Create a professional career package and public case study.",
    "es-419": "Crea un paquete de carrera profesional y un caso de estudio público.",
    "zh-Hans": "制作一套专业的职业材料包和一份公开的案例分析。"
  },
  "estimatedMinutes": 720,
  "schedule": {
    "sessions": 16,
    "sessionMinutes": 45
  },
  "difficulty": "professional",
  "technologies": [
    "HTML",
    "CSS",
    "Markdown"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion"
  ]
}
