{
  "id": "fss-02-authentication-and-user-accounts",
  "courseId": "full-stack-spatial",
  "lessonId": "authentication-and-user-accounts-02",
  "phase": 5,
  "title": {
    "en": "Authentication and User Accounts",
    "es-419": "",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Build a secure learner account and profile prototype.",
    "es-419": "",
    "zh-Hans": ""
  },
  "estimatedMinutes": 600,
  "difficulty": "advanced",
  "technologies": [
    "Node.js"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion"
  ]
}
