{
  "id": "w3d-07-interactive-web3d-experience",
  "courseId": "web3d-developer",
  "lessonId": "interactive-web3d-experience-07",
  "status": "review",
  "phase": 3,
  "title": {
    "en": "Phase 3 Capstone - Interactive Web3D Experience",
    "es-419": "Proyecto final de la Fase 3: Experiencia interactiva en Web3D",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Publish a polished Web3D experience using A-Frame or Three.js.",
    "es-419": "Publica una experiencia pulida en Web3D usando A-Frame o three.js.",
    "zh-Hans": ""
  },
  "estimatedMinutes": 1200,
  "schedule": {
    "sessions": 27,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "Three.js"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
