{
  "id": "fe-01-modern-javascript",
  "courseId": "frontend-engineer",
  "lessonId": "modern-javascript-01",
  "status": "draft",
  "phase": 2,
  "title": {
    "en": "Modern JavaScript",
    "es-419": "",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Build a modular data-driven web application.",
    "es-419": "",
    "zh-Hans": ""
  },
  "estimatedMinutes": 840,
  "schedule": {
    "sessions": 19,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "JavaScript"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "threeDMoment": {
    "en": "Generate a 3D scene from data: a JavaScript module of positions, colours, and labels becomes objects in space.",
    "es-419": "",
    "zh-Hans": ""
  },
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion"
  ]
}
