{
  "id": "w3d-04-threejs-foundations",
  "courseId": "web3d-developer",
  "lessonId": "threejs-foundations-04",
  "status": "review",
  "phase": 3,
  "title": {
    "en": "Three.js Foundations",
    "es-419": "",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Build a clean and optimized Three.js starter application.",
    "es-419": "",
    "zh-Hans": ""
  },
  "estimatedMinutes": 840,
  "schedule": {
    "sessions": 19,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "Three.js"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
