{
  "id": "fss-08-full-stack-spatial-application",
  "courseId": "full-stack-spatial",
  "lessonId": "full-stack-spatial-application-08",
  "status": "review",
  "phase": 5,
  "title": {
    "en": "Phase 5 Capstone - Full-Stack Spatial Application",
    "es-419": "",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Combine every Phase 5 lesson into one reviewed, security-fixed full-stack spatial app, with an optional AI description draft and deployment notes for localhost or a small server.",
    "es-419": "",
    "zh-Hans": ""
  },
  "estimatedMinutes": 1500,
  "schedule": {
    "sessions": 34,
    "sessionMinutes": 45
  },
  "difficulty": "advanced",
  "technologies": [
    "Node.js",
    "WebSocket",
    "SQLite",
    "A-Frame"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
