{
  "id": "fe-04-apis-json-and-asynchronous-applications",
  "courseId": "frontend-engineer",
  "lessonId": "apis-json-and-asynchronous-applications-04",
  "status": "review",
  "phase": 2,
  "title": {
    "en": "APIs, JSON, and Asynchronous Applications",
    "es-419": "APIs, JSON y aplicaciones asíncronas",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Build a public-data, cultural, education, or community dashboard.",
    "es-419": "Crea un panel de datos públicos, cultural, educativo o comunitario.",
    "zh-Hans": ""
  },
  "estimatedMinutes": 720,
  "schedule": {
    "sessions": 16,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "JavaScript",
    "Fetch API",
    "JSON",
    "A-Frame"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "threeDMoment": {
    "en": "Fetch live public data, such as weather or earthquakes, and show it as 3D bars or markers.",
    "es-419": "Obtén datos públicos en vivo, como el clima o los terremotos, y muéstralos como barras o marcadores 3D.",
    "zh-Hans": ""
  },
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "focus-order",
    "status-messages",
    "keyboard-operable",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
