{
  "id": "fe-03-application-architecture-and-maintainable-code",
  "courseId": "frontend-engineer",
  "lessonId": "application-architecture-and-maintainable-code-03",
  "status": "draft",
  "phase": 2,
  "title": {
    "en": "Application Architecture and Maintainable Code",
    "es-419": "",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Refactor an intentionally poorly structured application.",
    "es-419": "",
    "zh-Hans": ""
  },
  "estimatedMinutes": 720,
  "schedule": {
    "sessions": 16,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "JavaScript"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "threeDMoment": {
    "en": "Refactor a tangled 3D scene script into small components, each with one clear job.",
    "es-419": "",
    "zh-Hans": ""
  },
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion"
  ]
}
