{
  "id": "fe-08-ai-as-a-development-assistant",
  "courseId": "frontend-engineer",
  "lessonId": "ai-as-a-development-assistant-08",
  "status": "review",
  "phase": 2,
  "title": {
    "en": "AI as a Development Assistant",
    "es-419": "La IA como asistente de desarrollo",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Complete and document an AI-assisted code review without surrendering understanding.",
    "es-419": "Completa y documenta una revisión de código asistida por IA sin renunciar a tu propia comprensión.",
    "zh-Hans": ""
  },
  "estimatedMinutes": 600,
  "schedule": {
    "sessions": 14,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "AI Tooling",
    "Code Review",
    "JavaScript",
    "HTML",
    "Three.js"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "threeDMoment": {
    "en": "Ask an AI assistant to explain an unfamiliar Three.js snippet, then check every claim against the official documentation.",
    "es-419": "Pídele a un asistente de IA que explique un fragmento de Three.js desconocido, y luego verifica cada afirmación contra la documentación oficial.",
    "zh-Hans": ""
  },
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "keyboard-operable",
    "status-messages",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
