{
  "id": "pro-01-production-deployment-and-devops",
  "courseId": "professional-developer",
  "lessonId": "production-deployment-and-devops-01",
  "status": "review",
  "phase": 6,
  "title": {
    "en": "Production Deployment and DevOps",
    "es-419": "Despliegue en producción y DevOps",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Create and document a production release pipeline.",
    "es-419": "Crea y documenta un pipeline de lanzamiento a producción.",
    "zh-Hans": ""
  },
  "estimatedMinutes": 720,
  "schedule": {
    "sessions": 16,
    "sessionMinutes": 45
  },
  "difficulty": "professional",
  "technologies": [
    "GitHub Actions",
    "CI/CD",
    "GitHub Pages"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "status-messages",
    "keyboard-operable"
  ]
}
