{
  "id": "cap-04-capstone-production",
  "courseId": "capstone",
  "lessonId": "capstone-production-04",
  "status": "review",
  "phase": 7,
  "title": {
    "en": "Capstone Production",
    "es-419": "Producción del proyecto final",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Build the production application.",
    "es-419": "Construye la aplicación de producción.",
    "zh-Hans": ""
  },
  "estimatedMinutes": 1680,
  "schedule": {
    "sessions": 38,
    "sessionMinutes": 45
  },
  "difficulty": "capstone",
  "technologies": [
    "HTML",
    "Markdown"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion"
  ]
}
