{
  "id": "w3d-01-web3d-fundamentals",
  "courseId": "web3d-developer",
  "lessonId": "web3d-fundamentals-01",
  "status": "review",
  "phase": 3,
  "title": {
    "en": "Web3D Fundamentals",
    "es-419": "Fundamentos de Web3D",
    "zh-Hans": "Web3D 基础"
  },
  "summary": {
    "en": "Create a technology comparison laboratory with compact examples and written analysis.",
    "es-419": "Crea un laboratorio de comparación de tecnologías con ejemplos breves y un análisis escrito.",
    "zh-Hans": "搭建一个技术对比实验室，包含精简示例和书面分析。"
  },
  "estimatedMinutes": 840,
  "schedule": {
    "sessions": 19,
    "sessionMinutes": 45
  },
  "difficulty": "intermediate",
  "technologies": [
    "WebGL",
    "three.js",
    "A-Frame",
    "X3D/X3DOM"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort",
    "keyboard-operable",
    "form-labels"
  ]
}
