{
  "id": "web-09-web-developer-portfolio",
  "courseId": "web-developer",
  "lessonId": "web-developer-portfolio-09",
  "status": "review",
  "phase": 1,
  "title": {
    "en": "Phase 1 Capstone - Web Developer Portfolio",
    "es-419": "",
    "zh-Hans": ""
  },
  "summary": {
    "en": "Publish a professional, accessible, responsive portfolio containing multiple completed web projects.",
    "es-419": "",
    "zh-Hans": ""
  },
  "estimatedMinutes": 900,
  "schedule": {
    "sessions": 20,
    "sessionMinutes": 45
  },
  "difficulty": "beginner",
  "technologies": [
    "HTML",
    "CSS",
    "JavaScript",
    "A-Frame"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "threeDMoment": {
    "en": "Add a small interactive 3D gallery of your projects to your portfolio, with a plain 2D list as the fallback.",
    "es-419": "",
    "zh-Hans": ""
  },
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "form-labels",
    "status-messages",
    "keyboard-operable",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
