{
  "id": "cap-02-experience-and-system-design",
  "courseId": "capstone",
  "lessonId": "experience-and-system-design-02",
  "status": "review",
  "phase": 7,
  "title": {
    "en": "Experience and System Design",
    "es-419": "Diseño de experiencia y de sistema",
    "zh-Hans": "体验与系统设计"
  },
  "summary": {
    "en": "Produce the full product and technical design.",
    "es-419": "Produce el diseño de producto y técnico completo.",
    "zh-Hans": "产出完整的产品设计和技术设计。"
  },
  "estimatedMinutes": 600,
  "schedule": {
    "sessions": 14,
    "sessionMinutes": 45
  },
  "difficulty": "capstone",
  "technologies": [
    "HTML",
    "Markdown"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion"
  ]
}
