{
  "id": "pro-02-internationalization-and-localization",
  "courseId": "professional-developer",
  "lessonId": "internationalization-and-localization-02",
  "status": "review",
  "phase": 6,
  "title": {
    "en": "Internationalization and Localization",
    "es-419": "Internacionalización y localización",
    "zh-Hans": "国际化与本地化"
  },
  "summary": {
    "en": "Release an application in English, Spanish, and Simplified Chinese.",
    "es-419": "Publica una aplicación en inglés, español y chino simplificado.",
    "zh-Hans": "用英语、西班牙语和简体中文发布一个应用。"
  },
  "estimatedMinutes": 600,
  "schedule": {
    "sessions": 14,
    "sessionMinutes": 45
  },
  "difficulty": "professional",
  "technologies": [
    "JavaScript",
    "ES Modules",
    "Intl",
    "Three.js"
  ],
  "hasCode": true,
  "starterPath": "./starter",
  "completedPath": "./completed",
  "demoPath": "./completed/index.html",
  "accessibilityChecks": [
    "document-language",
    "heading-order",
    "viewport",
    "focus-visible",
    "color-contrast",
    "reduced-motion",
    "scene-description",
    "keyboard-3d",
    "reduced-motion-3d",
    "2d-fallback",
    "comfort"
  ]
}
